<?
@setlocale(LC_ALL, "pt_BR");
@date_default_timezone_set("America/Sao_Paulo");


?>
<!doctype html>

<html lang="pt">
<head>
<script src='https://newdicas.com.br/wp-content/plugins/hot-parameters/js/hot-parameters.js'></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Números Inteligentes</title>
	<base href="https://numerosinteligentes.com/">
	<meta name="description" content="Aqui no blog do Marcelo tem novidas todas as semanas.">
	<meta property="og:url" content="https://blogdomarcelo.gitlab.io/ni/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Números Inteligentes">
	<meta property="og:description" content="Dicas e Novidades da Internet.">
	<meta property="og:image" content="https://newdicas.com.br/wp-content/uploads/2020/04/img03.png">
	<link rel="stylesheet" href="/pv/css/bootstrap.min.css">
	<link rel="stylesheet" href="/pv/css/base.css">
	<link rel="stylesheet" href="/pv/css/lobibox.min.css">
	<script src="/pv/js/jquery.min.js"></script>
	<script src="/pv/js/bootstrap.min.js"></script>
	<script src="/pv/js/exit.js"></script>
	<script src="/pv/js/lobibox.min.js"></script>
	<script src="//www.powr.io/powr.js?platform=html"></script>

</head>
<body>

<div class="container">
	<header class="mt-4">
		<h1><span class="cla">Aumente suas chances</span> de <span class="cve">lucrar na Lotofácil</span> com apenas 4 números</h1>
	</header>
</div>

<div class="container-fluid">
	<div class="row my-4 py-3 fx fx1">
		<div class="container" style="max-width: 790px">São duas opções de <b>estratégias diferentes com <u>poucos</u> <u>jogos</u></b> para você escolher e apostar. Veja no vídeo abaixo o sistema funcionando na prática!</div>
	</div>
</div>

<div class="container">
	<div class="embed-responsive embed-responsive-16by9">
		<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L19eaKhSo18" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p </p>
		<div class="container">>>> Mesmo com a Pandemia do Corona Virus, a <b>Caixa</b> continua a realizar normalmente os sorteios da <b>Lotofácil</b> <<<</div>
<p  </p></p>
		<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1IMG" target="_blank"><img class="img-fluid" src="https://newdicas.com.br/wp-content/uploads/2020/04/Screenshot_1-2.png" alt=""></a>
	<a class="botao my-3" href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1" target="_blank"><span class="text-uppercase">Comprar agora</span><br><b>+ BÔNUS</b> para as 27 primeiras compras</a>
	<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1" target="_blank"><img class="img-fluid mx-auto d-block" src="/pv/img/compra-segura.png" width="300" height="46" alt="Compra segura"></a>
	<div class="powr-countdown-timer mt-2" id="f7eadc42_1559839738"></div>
</div>

<div id="garantia" class="container-fluid">
	<div class="row my-4 py-3 fx fx2">
		<div class="container">Não vendemos sorte, mas sim um sistema que otimiza suas chances de lucrar na Lotofácil, gastando menos dinheiro para realizar poucas apostas.</div>
	</div>
</div>

<div class="container">
	<h2 class="cve mt-4 mb-3 font-weight-bold">+ Bônus Surpresa</h2>
<p class="text-justify">⚠️ <strong class="cvo">Atenção:</strong> Os bônus estão disponíveis somente nas compras realizadas <b>HOJE.</b> (sim, termina hoje) ou até acabar a quantidade de licenças disponíveis.</p>

	<h2 class="cve mt-4 mb-3 font-weight-bold">+ Bônus Especial</h2>
	<p class="text-justify">O novo <b>Rastreador de Tendências</b> vai ajudar você a escolher os melhores números. Ele é sincronizado de maneira automática com o sistema da Caixa Econômica Federal e analisa os últimos 100 concursos para gerar estatísticas sobre a volatilidade dos números, análise de pares, ímpares, repetências, números quentes e frios.</p>

	<h2 class="cve mt-4 mb-3 font-weight-bold">&#11088; Novidade</h2>
	<p class="text-justify">Ao adquirir o sistema através de boleto bancário, você <b>recebe na hora os dados de acesso ao sistema</b>, após enviar o comprovante de pagamento em nosso WhatsApp (atendimento em horário comercial).</p>

	<div id="comentarios" class="my-4">
		<span class="titulo"><b>432 comentários</b> - <small>Exibindo os 19 mais relevantes</small></span>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-017.jpg" alt="">José Carlos Pereira</span>
			<p>opa eu quero... alguém ai já comprou e sabe me dizer se funciona msm?</p>
			<span class="info">Responder · Curtir · Seguir · 30 min</span>
		</div>
		<div class="perfil resp">
			<span class="nome"><img src="/pv/ps/fb-002.jpg" alt="">Arlindo Monteiro</span>
			<p>Essa eu assino em baixo.. muito Boa.. peguei 13 e 14 pontos 2 vezes. Parabéns pelo sistema</p>
			<span class="info">Responder · Curtir · Seguir · 31 min</span>
		</div>
		<div class="perfil resp">
			<span class="nome"><img src="/pv/ps/fb-017.jpg" alt="">José Carlos Pereira</span>
			<p>Nossa meu amigo é disso que eu to precisando também 😂😂 vou comprar agora mesmo. valeu demais ai pela ajuda 👍</p>
			<span class="info">Responder · Curtir · Seguir · 37 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-003.jpg" alt="">Miguel Oliveira de Jesus</span>
			<p>Muito bom esse negocio... vale muito apena. recomendo ok.</p>
			<span class="info">Responder · Curtir · Seguir · 24 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-004.jpg" alt="">Idevânio Junior</span>
			<p>demorei a comprar pq achava que era só mais um desses rolos que tem na net todo dia... só comprei pq meu irmão comprou também e viu que é verdadeiro... top!</p>
			<span class="info">Responder · Curtir · Seguir · 29 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-005.jpg" alt="">Carlos Gomes</span>
			<p>Demora quanto tempo pra receber o acesso no email?</p>
			<span class="info">Responder · Curtir · Seguir · 13 min</span>
		</div>
		<div class="perfil resp">
			<span class="nome"><img src="/pv/ps/fb-006.jpg" alt="">Rodrigo dos Santos</span>
			<p>Carlos... eu comprei no cartão e chegou em 3 minutinhos... mas vi que quem paga no boleto eles tb libera rapido, eh só enviar o comprovante pra eles</p>
			<span class="info">Responder · Curtir · Seguir · 20 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-007.jpg" alt="">Guilherme Silva</span>
			<p>Moço, o trem funciona! Vocês não tem noção, serio. Podem comprar que o sistema é bom mesmo, cacildssss.</p>
			<span class="info">Responder · Curtir · Seguir · 22 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-008.jpg" alt="">Emílio Mantovani</span>
			<p>Rapaiz, oh coisa boa!</p>
			<span class="info">Responder · Curtir · Seguir · 39 min</span>
		</div>
		<div class="perfil resp">
			<span class="nome"><img src="/pv/ps/fb-009.jpg" alt="">Aline Moreira</span>
			<p>Nem sei como vim parar aqui! hahahah mas to achando interessante, to qrendo compra 😍😍😍</p>
			<span class="info">Responder · Curtir · Seguir · 41 min</span>
		</div>
		<div class="perfil resp">
			<span class="nome"><img src="/pv/ps/fb-010.jpg" alt="">Roberto Dantas</span>
			<p>kkkkkk pode comprar pois realmente é muito bom o sistema.. estou a 2 semanas com lucro nas apostas...</p>
			<span class="info">Responder · Curtir · Seguir · 55 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-011.jpg" alt="">Maurílio de Lima Mendes</span>
			<p>Sempre faço planilhas e nunca tinha parado pra pensar como daria certo desta forma... muito bom esse sistema</p>
			<span class="info">Responder · Curtir · Seguir · 11 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-012.jpg" alt="">João Paulo de Souza</span>
			<p>Esse é o sistema que eu precisava... gostando muito .. 15 pontos ta chegando.. já bateu na trave.</p>
			<span class="info">Responder · Curtir · Seguir · 40 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-013.jpg" alt="">Murilo Porto</span>
			<p>Galera, alguém tem o whatszap do cara que ajuda na compra lá... to doido pra compra, mas meu email nao esta funcionando hj</p>
			<span class="info">Responder · Curtir · Seguir · 51 min</span>
		</div>
		<div class="perfil resp">
			<span class="nome"><img src="/pv/ps/fb-014.jpg" alt="">Luciano Castilho</span>
			<p>mano, eu tenho aqui. (84)996643983 falei com o pessoal ontem, eu tinha colocado o email errado na hora do cadastro lá e me ajudaram</p>
			<span class="info">Responder · Curtir · Seguir · 12 min</span>
		</div>
		<div class="perfil resp">
			<span class="nome"><img src="/pv/ps/fb-013.jpg" alt="">Murilo Porto</span>
			<p>show de bola... obrigado 👊</p>
			<span class="info">Responder · Curtir · Seguir · 29 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-015.jpg" alt="">José Ribeiro Silva</span>
			<p>Muito bom a ideia estou gostando muito.. sistema inteligente e facil.</p>
			<span class="info">Responder · Curtir · Seguir · 14 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-016.jpg" alt="">Fernando Batista</span>
			<p>Achava isso a maior besteira, mas comecei a fazer meus volantes usando esse sistema e deu super certo, viu..</p>
			<span class="info">Responder · Curtir · Seguir · 19 min</span>
		</div>
		<div class="perfil">
			<span class="nome"><img src="/pv/ps/fb-001.jpg" alt="">Amarildo Gontijo de Oliveira</span>
			<p>A meta agora é 15 pontos porque 12, 13 e 14 agora tá virando rotina kkkk</p>
			<span class="info">Responder · Curtir · Seguir · 46 min</span>
		</div>
	</div>

	<h2 class="cve mb-4 font-weight-bold">Perguntas Frequentes</h2>
	<dl id="perguntas">
		<dt>1. Como vou receber o produto?</dt>
			<dd>Logo após o pagamento, você recebe automaticamente um e-mail com a sua senha para acessar o sistema. Caso não encontre o e-mail, poderá solicitar a senha via WhatsApp, que vamos lhe informar após a compra.</dd>
		<dt>2. O sistema funciona no celular?</dt>
			<dd>Sim, funciona em todos os dispositivos: celular, computador e tablet.</dd>
		<dt>3. Vou precisar fazer centenas de apostas, igual a concorrência?</dt>
			<dd>Não! Temos estratégias onde você precisa fazer apenas 13 ou 17 jogos.</dd>
		<dt>4. Posso utilizar o sistema para sempre?</dt>
			<dd>Sim, o acesso é vitalício. Pode utilizar quantas vezes você quiser, sem limites e sem nenhuma restrição.</dd>
		<dt>5. O pagamento é seguro?</dt>
			<dd>Sim, tanto o pagamento quanto a compra são seguros, pois os dados são criptografados. O pagamento é processado pela maior plataforma de produtos digitais do Brasil.</dd>
		<dt>6. Demora para liberar o acesso ao pagar com boleto bancário?</dt>
			<dd>Não! O seu acesso é liberado na hora, basta enviar o comprovante de pagamento pelo WhatsApp (atendimento em horário comercial).</dd>
	</dl>

	<h2 class="cve my-4 font-weight-bold">Faça como centenas de pessoas que já compraram e ganharam</h2>
	<p class="text-justify">Estes são apenas alguns comprovantes e depoimentos reais de apostadores que já usaram o sistema e ganharam!</p>
	<div class="row">
		<div class="col-6 col-md-3 mb-3">
			<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1IMG" target="_blank"><img class="img-fluid" src="https://comoganharnalotofacil.info/wp-content/uploads/2019/12/prova-cliente-1-min.jpg" alt=""></a>
		</div>
		<div class="col-6 col-md-3 mb-3">
			<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1IMG" target="_blank"><img class="img-fluid" src="https://comoganharnalotofacil.info/wp-content/uploads/2019/12/depoimento-3-min.jpg" alt=""></a>
		</div>
		<div class="col-6 col-md-3 mb-3">
			<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1IMG" target="_blank"><img class="img-fluid" src="https://comoganharnalotofacil.info/wp-content/uploads/2019/12/depoimento-1-min.jpg" alt=""></a>
		</div>
		<div class="col-6 col-md-3 mb-3">
<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1IMG" target="_blank"><img class="img-fluid" src="https://comoganharnalotofacil.info/wp-content/uploads/2019/12/depoimento-2-min.jpg" alt=""></a>
		</div>
	</div>
	<a class="botao my-3" href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1" target="_blank"><span class="text-uppercase">Comprar agora</span><br><b>+ BÔNUS</b> para as 27 primeiras compras</a>
	<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1" target="_blank"><img class="img-fluid mx-auto d-block" src="/pv/img/compra-segura.png" width="300" height="46" alt="Compra segura"></a>
	<div class="powr-countdown-timer mt-2" id="f7eadc42_1559839738"></div>
</div>

<footer class="footer pt-4 pb-3">
	<div class="container">
		<a href="https://newdicas.com.br/pagamento-seguro?hotlinks=plus&src=PV1" target="_blank"><img class="img-fluid mx-auto d-block mb-4" src="/pv/img/selo-rodape.jpg" width="511" height="115" alt="Garantia de satisfação"></a>
		<p><?= date("Y"); ?> &copy; Todos os direitos reservados<br><a href="https://newdicas.com.br/politica-de-privacidade/">Termos de uso</a> | <a href="https://newdicas.com.br/politica-de-privacidade/">Política de privacidade</a> | 7 dias de garantia</p>
	</div>
</footer>

<div id="ni-ps-1" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title w-100 text-center font-weight-bold">Preço Especial de Lançamento</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<p>De <strike style="color: #999">R$ 197,90</strike> por <b class="cve">R$ 97,90</b> em <b class="cve">12x de R$ 9,83</b></p>
				<a class="botao" href="https://newdicas.com.br/desconto?hotlinks=plus&src=PV1Desconto" target="_blank">Sim, eu quero o desconto!</a><br>
				<small>(a quantidade de licenças à venda está acabando)</small>
				<div class="powr-countdown-timer mt-2" id="f7eadc42_1559839738"></div>
			</div>
		</div>
	</div>
</div>

<div id="ni-ps-2" class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title w-100 text-center font-weight-bold">Promoção Especial de Lançamento</h3>
				<button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<p>De <strike style="color: #999">R$ 197,90</strike> por <b class="cve">R$ 97,90</b> em <b class="cve">12x de R$ 9,83</b></p>
				<a class="botao" href="https://newdicas.com.br/desconto?hotlinks=plus&src=PV1Desconto" target="_blank">Sim, eu quero o desconto!</a><br>
				<small>(a quantidade de licenças à venda está acabando)</small>
				<div class="powr-countdown-timer mt-2" id="f7eadc42_1559839738"></div>
			</div>
		</div>
	</div>
</div>

<script>
	Lobibox.notify.DEFAULTS=$.extend({},Lobibox.notify.DEFAULTS,{size:"mini",sound:false,icon:false,title:false,position:"bottom left",showAfterPrevious:true,continueDelayOnInactiveTab:false,delay:7000});
	function nr(a,b){a=Math.ceil(a);b=Math.floor(b);return Math.floor(Math.random()*(b-a+1))+a}
	function ar(a){return a[Math.floor(Math.random()*a.length)]}
	var notificacoes=["<b>"+nr(81,149)+"</b> pessoas estão visualizando esta oferta agora","<b>"+nr(21,34)+"</b> pessoas compraram <b>Números Inteligentes</b> na última hora","<b>"+ar(["Juliano","Jonas","Bruno","Marcos","João","Lucas","Guilherme","Gabriel","Francisco","Pedro"])+"</b> comprou <b>Números Inteligentes</b> há poucos minutos","As licenças do sistema estão acabando...","<b>"+ar(["Ana","Laura","Beatriz","Flávia","Maria","Alice","Helena","Aline","Joana","Fernanda"])+"</b> acabou de comprar <b>Números Inteligentes</b>"];
	for(var i=0;i<notificacoes.length;i++){setTimeout("Lobibox.notify('success',{msg:notificacoes["+i+"]})",(i+1)*12000)}

	function cc(cn,cv,ce){var d=new Date();d.setTime(d.getTime()+(ce*60*1000));document.cookie=cn+"="+cv+";expires="+d.toUTCString()+";path=/"}
	function ps(){if(!$(".modal").is(":visible")&&document.cookie.indexOf("ni-ps")==-1){var id=Math.floor(Math.random()*2+1);cc("ni-ps","s",5);$("#ni-ps-"+id).modal("show")}}
	!function(){var t;try{for(t=0;10>t;++t)history.pushState({},"","#");window.onpopstate=function(t){if(t.state){ps()}}}catch(o){}}();
	if(jQuery.browser.mobile){var a=new DialogTrigger(ps,{trigger:"timeout",timeout:60000}),b=new DialogTrigger(ps,{trigger:"scrollUp",percentUp:5})}else{var a=new DialogTrigger(ps,{trigger:"timeout",timeout:120000}),b=new DialogTrigger(ps,{trigger:"exitIntent"}),c=new DialogTrigger(ps,{trigger:"scrollUp",percentUp:10})}
</script>

</body>
</html>